{
  "name": "artist-fan-site",
  "version": "1.0.0",
  "description": "A frontend fan site for the artist Moderat, created to learn UIKit, JS, and jQuery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy",
    "build-ghpages": "eleventy --pathprefix=/Artist-Fan-Site/",
    "postinstall": "npm run copy-vendor",
    "copy-vendor": "copyfiles -f node_modules/uikit/dist/css/uikit.min.css src/css/ && copyfiles -f node_modules/uikit/dist/js/uikit.min.js src/js/ && copyfiles -f node_modules/uikit/dist/js/uikit-icons.min.js src/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willhollingsworth/Artist-Fan-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willhollingsworth/Artist-Fan-Site/issues"
  },
  "homepage": "https://github.com/willhollingsworth/Artist-Fan-Site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "copyfiles": "^2.4.1"
  },
  "dependencies": {
    "uikit": "^3.25.13"
  }
}
